.portfolio {
  background-color: rgba(0, 179, 152, 1);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-content {
  max-width: 1200px;
  width: 100%;
  padding: 50px;
}

.portfolio-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: rgba(4, 50, 110, 1);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 100px;
  margin-bottom: 2rem;
}

.card {
  perspective: 1000px;
  height: 400px;
  width: 250px;
  cursor: pointer;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: rgba(4, 50, 110, 1);
  color: rgba(255, 255, 255, 1);
  background-size: cover;
  background-position: center;
}

.card-title {
  text-align: center;
}

.card-back {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(4, 50, 110, 1);
  transform: rotateY(180deg);
}

.card-back ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.card-back a {
  color: rgba(242, 100, 25, 1);
  text-decoration: none;
}

.card-button {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-button input {
  background-color: rgba(242, 100, 25, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}